<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		.form-container {
			width: 300px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f0f0f0;
			border: 1px solid #ccc;
		}
		.form-control {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
		}
		.btn {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin: auto;
			margin-left: 35%;

		}
	</style>
</head>
<body>
	<div class="form-container">
		<center>
		<h2>Registration</h2> 
		 </center>
		<form>
			<input type="text" class="form-control" placeholder="Username" required>
			<input type="email" class="form-control" placeholder="Email" required>
			<input type="password" class="form-control" placeholder="Password" required>
			<input type="password" class="form-control" placeholder="Confirm Password" required>
			<button class="btn"  onclick="window.location='Login.html';">Register</button>
		</form>
	</div>
</body>
</html>